@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
.card {
  position: relative;
  width: 500px;
  height: 330px;
  background: black;
  margin: 20px auto;
  cursor: pointer;
}

.title {
  position: absolute;
  margin-left: 70px;
  top: 30%;
  z-index: 2;
  color: #fff;
  opacity: 1;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
}

.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  opacity: 0.4;
}

.card .image img {
  width: 100%;
  transition: .5s;
}

.card:hover .image>img {
  opacity: .5;
}

.card .details {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: .5s;
  transform-origin: bottom;
  transform: perspective(2000px) rotateX(-90deg);
  z-index: 10;
}

.card:hover .details {
  transform: perspective(2000px) rotateX(0deg);
}

.card .details .center {
  padding: 30px 20px;
  text-align: center;
  background: #191a22;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.card .details .center h1 {
  margin: 0;
  padding-bottom: 10px;
  color: #fff;
  line-height: 20px;
  letter-spacing: 1px;
  font-size: 20px;
  text-transform: uppercase;
}

.card .details .center p {
  margin: 10px 0 20px;
  padding: 0;
  color: #fff;
  font-size: 14px;
}

.submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn {
  border: none;
  display: block;
  width: 30%;
  padding: 10px;
  font-size: 16px;
  outline: none;
  color: #fff;
  background-image: linear-gradient(to right, #000000, #080808, #101010, #151515, #1a1a1a);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.btn:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.btn:active {
  color: #000
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media screen and (max-width:1010px) {
  .card {
    width: 450px;
    height: 300px;
  }
}

@media screen and (max-width:900px) {
  .card {
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: center;
  }
  .title:nth-child(1), .title:nth-child(2) {
    font-size: 28px;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 30%;
    font-size: 28px;
  }
}

@media screen and (max-width:810px) {
  .card {
    width: 350px;
    height: 250px;
  }
}

@media screen and (max-width:700px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 300px;
  }
}

@media screen and (max-width:500px) {
  .card {
    width: 380px;
    height: 250px;
  }
}